Facalty/admin.xaml

<Page x:Class="Facalty.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button FontSize="15" Grid.Column="0" Grid.Row="0"  Height="60" Width="200" Click="Button_Click" Background="BurlyWood">Refresh</Button >
        <Button FontSize="15" Grid.Column="0" Grid.Row="2"  Height="60" Width="200" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Background="BurlyWood">Update</Button>
        <Button FontSize="15" Grid.Column="2" Grid.Row="2"  Height="60" Width="200" Click="Button_Click_2" Background="BurlyWood">Delete</Button>
        <TextBox Name="search" Grid.Column="1" Grid.Row="0" Height="40" Width="200" VerticalAlignment="Bottom"></TextBox>
        <Button FontSize="15" Grid.Column="1" Grid.Row="1"  Height="60" Width="100" Click="Button_Click_3" Background="BurlyWood">Search</Button>
        <TextBox Name="department" Grid.Column="2" Grid.Row="1" Height="40" Width="200" VerticalAlignment="Bottom" ></TextBox>

        <Label FontSize="15" Grid.Row="2"  Grid.Column="1" Height="30" Width="150" VerticalAlignment="Top">ID</Label>
        <TextBox Name="idtextbox" Grid.Column="1" Grid.Row="2" Height="40" Width="200" VerticalAlignment="Bottom" ></TextBox>
        <Label FontSize="15" Grid.Row="1"  Grid.Column="2" Height="30" Width="150" VerticalAlignment="Top">Department</Label>

        <DataGrid Name="dgrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,0,10,10" Background="Bisque"/>
        <Label Grid.Row="1" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top">Choose Search</Label>
        <ComboBox Name="com" Width="150" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
            <ComboBoxItem>
                Department
            </ComboBoxItem>
            <ComboBoxItem>
                Name
            </ComboBoxItem>
            <ComboBoxItem>
                Age
            </ComboBoxItem>
            <ComboBoxItem>
                Id
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
