Facalty/login.xaml

<Page x:Class="Facalty.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top">Choose Type</Label>
        <ComboBox Name="comdo" Width="150" Height="40">
            <ComboBoxItem>
                User
            </ComboBoxItem>
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
        </ComboBox>
        <Label Style="{StaticResource label}" Grid.Row="1" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">User Name</Label>
        <TextBox Name="usernamebox" Grid.Row="1" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Passwprd</Label>
        <TextBox Name="passwordbox" Grid.Row="2" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Button Style="{StaticResource Buttonstyle}" Grid.Row="4" Grid.Column="2"  Click="Button_Click_2" >Login</Button>
        <Button  Grid.Row="4" Grid.Column="1" Width="200" Height="50" Click="Button_Click_1">Signup</Button>
        <Button Grid.Row="3" Grid.Column="0" Width="200" Height="50" Click="Button_Click">Forget Password</Button>
      
        
    </Grid>
</Page>
