Facalty/signup.xaml

<Page x:Class="Facalty.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top">Choose Type</Label>
        <ComboBox Width="150" Height="40">
            <ComboBoxItem>
                User
            </ComboBoxItem>
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">User Name</Label>
        <TextBox Name="usernameboxsign" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Bottom"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Password</Label>
        <TextBox Name="passwordsign" Grid.Row="2" Grid.Column="1" Width="200" Height="30" ></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Confirm Password</Label>
        <TextBox Name="confirmpasswordsign" Grid.Row="3" Grid.Column="1" Width="200" Height="30" ></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Width="200" Height="50" Click="Button_Click">Signup</Button>

    </Grid>
</Page>
