Facalty/user.xaml

<Page x:Class="Facalty.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Name</Label>
        <TextBox Name="usernamebox" Grid.Row="1" Grid.Column="1" Width="200" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Gender</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"></CheckBox>
        <Label Grid.Row="2" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Female</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
        <Label Grid.Row="2" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Male</Label>
        <Label Grid.Row="3" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Age</Label>
        <TextBox Name="age" Grid.Row="3" Grid.Column="1" Width="200" Height="40"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Adderss</Label>
        <TextBox Name="adderss" Grid.Row="4" Grid.Column="1" Width="200" Height="40"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">Department</Label>
        <ComboBox Name="depcompo" Grid.Row="5" Grid.Column="1" Width="150" Height="40">
            <ComboBoxItem>
                SW
            </ComboBoxItem>
            <ComboBoxItem>
                Network
            </ComboBoxItem>
            <ComboBoxItem>
                Ai
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="2" Width="200" Height="50" Click="Button_Click" >Insert</Button>
        
    </Grid>
</Page>
